# hibernate-component-entitygraph

./: README.md  pom.xml
src/main/java/test/: TestComponent.java  TestEntity.java  TestObject.java
src/test/java/test/: PersistenceTest.java
